[mypy]
# enable all additional optional checks
strict = True
# so far we are still for using "None" to implicitly assume Optional type
no_implicit_optional = False
# type hint errors we choose to ignore
# TODO: reduce this list as much as possible
disable_error_code = attr-defined,call-arg,assignment,comparison-overlap,arg-type,has-type,misc,union-attr,override,name-defined,var-annotated,call-overload
# TODO: consider this for the long term
ignore_missing_imports = True
# also related to missing imports are the following:
# do not validate subclassing any types (without any knowledge)
disallow_subclassing_any = False
# some returned values are from imported functions and considered as Any
warn_return_any = False
# TODO: additional settings to consider
#disallow_untyped_defs = True
#check_untyped_defs = True
#warn_unused_ignores = True
