[i2n.common]
# Top path for the test suite
# ---------------------------
# Minimal assumptions for the test suite structure is that
# it contains a "tests" folder where the tests are placed,
# a "configs" folder where the Cartesian configs should be
# found, and a "utils" folder where all code shared among
# tests should be placed.
suite_path = /mnt/local/tp-repo/tp_folder
