# guest.cfg - bridge between hardware and software configuration

# Include the base config files.
include guest-base.cfg
include guest-os.cfg
include guest-hw.cfg

# Here are the test sets variants.
variants:
    # Runs all possible vm configurations. HUGE test set.
    - @full:

    # Runs our standard vm configuration for a Fedora 18 machine
    - @qemu_kvm_fedora:
        only qcow2
        only lvm
        only virtio_net
        only virtio_blk
        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Linux.Fedora.18.64

    # Runs our standard vm configuration for a Fedora 18 machine
    - @qemu_kvm_centos:
        only qcow2
        only lvm
        only virtio_net
        only virtio_blk
        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Linux.CentOS.7.0.x86_64

    # Runs our standard vm configuration for an Ubuntu machine
    - @qemu_kvm_ubuntu:
        only qcow2
        only lvm
        only virtio_net
        only virtio_blk
        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Linux.Ubuntu.14.04.3-server.x86_64

    # Runs our standard vm configuration for a Kali Linux machine
    - @qemu_kvm_kali:
        only qcow2
        only lvm
        only virtio_net
        only virtio_blk
        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Linux.Kali.2019.4

    # Runs our standard vm configuration for a Windows XP machine
    - @qemu_kvm_windows_xp:
        # TODO: possibly preserve only the online states, using
        # only qcow2 + no lvm
        only qcow2
        only lvm

        # the goal is to enable the virtio drivers for network cards
        #only virtio_net
        only rtl8139

        # the goal is to enable the virtio drivers for block devices
        #only virtio_blk
        only ide

        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Windows.WinXP.i386.sp3

    # Runs our standard vm configuration for a Windows 7 machine
    - @qemu_kvm_windows_7:
        # TODO: possibly preserve only the online states, using
        # only qcow2 + no lvm
        only qcow2
        only lvm

        # the goal is to enable the virtio drivers for network cards
        #only virtio_net
        only rtl8139

        # the goal is to enable the virtio drivers for block devices
        #only virtio_blk
        only ide

        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Windows.Win7.x86_64.sp1

    # Runs our standard vm configuration for a Windows 10 machine
    - @qemu_kvm_windows_10:
        # TODO: possibly preserve only the online states, using
        # only qcow2 + no lvm
        only qcow2
        only lvm

        # the goal is to enable the virtio drivers for network cards
        #only virtio_net
        only rtl8139

        # the goal is to enable the virtio drivers for block devices
        #only virtio_blk
        only ide

        only smp2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only default_bios
        only Windows.Win10.x86_64
