# guest.cfg - bridge between hardware and software configuration

# Include the base config files.
include guest-base.cfg
include guest-os.cfg
include guest-hw.cfg

# Here are the test sets variants.
variants:
    # Runs all possible vm configurations. HUGE test set.
    - @full:

    # Runs our standard vm configuration for a Fedora machine
    - @qemu_kvm_fedora:
        only q35
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only virtio_rng.rng_random
        only default_bios
        only Linux.Fedora.33.64

    # Runs our standard vm configuration for a CentOS machine
    - @qemu_kvm_centos:
        only i440fx
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only virtio_rng.rng_random
        only default_bios
        only Linux.CentOS.8.0.x86_64

    # Runs our standard vm configuration for an Ubuntu machine
    - @qemu_kvm_ubuntu:
        only i440fx
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only no_virtio_rng
        only default_bios
        only Linux.Ubuntu.14.04.3-server.x86_64

    # Runs our standard vm configuration for a Kali Linux machine
    - @qemu_kvm_kali:
        only q35
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only no_virtio_rng
        only default_bios
        only Linux.Kali.2019.4

    # Runs our standard vm configuration for a Windows 7 machine
    - @qemu_kvm_windows_7:
        only i440fx
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only no_virtio_rng
        only default_bios
        only Windows.Win7.sp1.x86_64

    # Runs our standard vm configuration for a Windows 10 machine
    - @qemu_kvm_windows_10:
        only q35
        only virtio_net
        only smp2
        only virtio_blk
        only qcow2
        only no_pci_assignable
        only smallpages
        only no_9p_export
        only no_virtio_rng
        only default_bios
        only Windows.Win10.x86_64
