# nets.cfg - test objects represented by virtual networks

# Shared vmnets parameters
nets_ip_prefix = 192.168.254
nets_shell_client = ssh
nets_shell_port = 22
nets_shell_prompt = ^\[.*\][\#\$]\s*$
nets_file_transfer_client = scp
nets_file_transfer_port = 22
nets_username = root
nets_password = test1234
nets_spawner = lxc

variants:
    - net0:
        nets_host =
        nets_shell_host = localhost
        nets_spawner = process
        only localhost
    - net1:
        nets = "net1"
        nets_id = 101
        nets_host = c${nets_id}
        nets_shell_host = ${nets_ip_prefix}.${nets_id}
        suffix _net1
    - net2:
        nets = "net2"
        nets_id = 102
        nets_host = c${nets_id}
        nets_shell_host = ${nets_ip_prefix}.${nets_id}
        suffix _net2
    - net3:
        nets = "net3"
        nets_id = 103
        nets_host = c${nets_id}
        nets_shell_host = ${nets_ip_prefix}.${nets_id}
        only_vm1 = CentOS, Fedora
        no_vm2 = WinXP, Win8
        suffix _net3
    - net4:
        nets = "net4"
        nets_id = 104
        nets_host = c${nets_id}
        nets_shell_host = ${nets_ip_prefix}.${nets_id}
        suffix _net4
    - net5:
        nets = "net5"
        nets_id = 105
        nets_host = c${nets_id}
        nets_shell_host = ${nets_ip_prefix}.${nets_id}
        only_vm1 = Fedora
        no_vm2 = Win7
        suffix _net5
    - net6:
        nets = "net6"
        localhost:
            nets_id = 101
            nets_host = c${nets_id}
            nets_shell_host = ${nets_ip_prefix}.${nets_id}
        cluster1, cluster2:
            nets_id = 1
            nets_host = ${nets_id}
            nets_shell_port = ${nets_shell_port}${nets_id}
            nets_file_transfer_port = ${nets_file_transfer_port}${nets_id}
        suffix _net6
    - net7:
        nets = "net7"
        localhost:
            nets_id = 102
            nets_host = c${nets_id}
            nets_shell_host = ${nets_ip_prefix}.${nets_id}
        cluster1, cluster2:
            nets_id = 2
            nets_host = ${nets_id}
            nets_shell_port = ${nets_shell_port}${nets_id}
            nets_file_transfer_port = ${nets_file_transfer_port}${nets_id}
            cluster1:
                only_vm1 = CentOS, Fedora
                no_vm2 = WinXP, Win8
        suffix _net7
    - net8:
        nets = "net8"
        localhost:
            nets_id = 103
            nets_host = c${nets_id}
            nets_shell_host = ${nets_ip_prefix}.${nets_id}
        cluster1, cluster2:
            nets_id = 3
            nets_host = ${nets_id}
            nets_shell_port = ${nets_shell_port}${nets_id}
            nets_file_transfer_port = ${nets_file_transfer_port}${nets_id}
        suffix _net8
    - net9:
        nets = "net9"
        localhost:
            nets_id = 104
            nets_host = c${nets_id}
            nets_shell_host = ${nets_ip_prefix}.${nets_id}
        cluster1, cluster2:
            nets_id = 4
            nets_host = ${nets_id}
            nets_shell_port = ${nets_shell_port}${nets_id}
            nets_file_transfer_port = ${nets_file_transfer_port}${nets_id}
            cluster2:
                only_vm1 = CentOS
                no_vm2 = Win10
        suffix _net9

variants:
    - @localhost:
        nets_gateway =
    - cluster1:
        nets_gateway = cluster1.net.lan
        nets_shell_host = ${nets_gateway}
        nets_spawner = remote
        only net6, net7, net8, net9
    - cluster2:
        nets_gateway = cluster2.net.lan
        nets_shell_host = ${nets_gateway}
        nets_spawner = remote
        only net6, net7, net8, net9

variants:
    - @nets:
