# objects.cfg - test objects represented by virtual machines

include guest.cfg

# the set of vms now depends on the variant
vms =

# VM network configuration
nics = lnic inic onic
# Default for the rest is br0 and is set in base.cfg
netdst_lnic = lvirbr
netdst_inic = ivirbr
netdst_onic = ovirbr
vm_unique_keys += " netdst_lnic netdst_inic netdst_onic"

# Reset any impermanent interfaces between tests to perform cleanup
permanent_netdst = no

netmask = 255.255.0.0
netmask_lnic = 255.255.255.0
netmask_inic = 255.255.0.0
netmask_onic = 255.255.0.0

variants:
    - vm1:
        vms = "vm1"
        ip_lnic = 192.168.1.1
        ip_provider_lnic = 192.168.1.254
        host_lnic = 192.168.1.254
        ip_inic = 10.1.0.1
        ip_provider_inic = 10.1.0.254
        host_inic = 10.1.0.254
        ip_onic = 172.17.0.1
        ip_provider_onic = 172.17.0.1
        # mac addresses follow different order
        mac_lnic = 02:00:00:00:20:01
        mac_inic = 02:00:00:00:20:02
        mac_onic = 02:00:00:00:20:03
        # software and hardware restrictions
        only qemu_kvm_centos
        suffix _vm1
    - vm2:
        vms = "vm2"
        ip_lnic = 192.168.2.1
        ip_provider_lnic = 192.168.2.254
        host_lnic = 192.168.2.254
        ip_inic = 10.2.0.1
        ip_provider_inic = 10.2.0.254
        host_inic = 10.2.0.254
        ip_onic = 172.18.0.1
        ip_provider_onic = 172.18.0.1
        # mac addresses follow different order
        mac_lnic = 02:00:00:00:20:04
        mac_inic = 02:00:00:00:20:05
        mac_onic = 02:00:00:00:20:06
        # software and hardware restrictions
        only qemu_kvm_windows_10
        suffix _vm2
