# Save this as a normal config file and use to override with your custom parameters and needs

# Parametrized final vm variants (so that we have default and it can be overridden from the command line)
default_only_vm1 = CentOS
default_only_vm2 = Win10
default_only_vm3 = Ubuntu

# Paths are defined here since they modify already generated parameters
# and cannot be both overriden and dynamically generated as the rest.
# Modify/comment the following lines if you wish to modify the paths of the
# image files, ISO files or qemu binaries.
#
# TODO: Use proper parameters for all of these paths:
unattended_file(_vm.*)? ?<= ${suite_path}/data/unattended/
steps(_vm.*)? ?<= ${suite_path}/data/steps/
cdrom(_.*)? ?<= /mnt/local/
floppy(_.*)? ?<= /mnt/local/
Linux..unattended_install:
    kernel(_vm.*)? ?<= /mnt/local/
    initrd(_vm.*)? ?<= /mnt/local/
