# sets.cfg - final test selection

include groups.cfg

# Final testsuite variants (all, none, or some)
variants:
    - leaves:
        no internal, original
    - all:
        # more user-friendly name for "leaves"
        no internal, original
    - normal:
        no internal, original
        tutorial2:
            no names
        # further refinements of a normal run
        variants:
            - gui:
                # place tests manipulating a vm's GUI here
                no tutorial1, tutorial2, tutorial3
                no internal, original
            - nongui:
                # place non-GUI (lighter) tests here
                only tutorial1, tutorial2, tutorial3
    - minimal:
        only tutorial1
    - @nonleaves:
        only internal, original
