# sets.cfg - final test selection

include groups.cfg

# Final testsuite variants (all, none, or some)
# ---------------------------------------------
# Feel free to add further refinements on what each such selection should
# include (called "set" to differentiate it from the test groups with their
# additional attached meaning of representing a functionality of the final
# product). The only reserved words are "leaves" and "nonleaves" and they
# can be understood as the empty and universal sets of final tests to run.
variants:
    - leaves:
        no internal, original
    - all:
        # more user-friendly name for "leaves"
        no internal, original
    - normal:
        no internal, original
        tutorial2:
            no names
        # further refinements of a normal run
        variants:
            - gui:
                # place tests manipulating a vm's GUI here
                no tutorial1, tutorial2, tutorial3
                no internal, original
            - nongui:
                # place non-GUI (lighter) tests here
                only tutorial1, tutorial2, tutorial3
    - minimal:
        only tutorial1
    - none:
        # more user-friendly name for "non-leaves"
        only internal, original
    - @nonleaves:
        only internal, original
