# sets.cfg - final test selection

include groups.cfg


# Final testsuite variants (all, leaves, or some)
# ---------------------------------------------
# Feel free to add further refinements on what each such selection should
# include (called "set" to differentiate it from the test groups with their
# additional attached meaning of representing a functionality of the final
# product). The only reserved words are "all", "nonleaves", and "leaves", where
# the first two can be understood as the empty and universal sets of final tests
# to run and the second two distinguish leaf nodes (actual use cases) from
# internal nodes (pure setup).
variants:
    - @all:
    - nonleaves:
        only internal, original
    - leaves:
        no internal, original
    - normal:
        no internal, original
        tutorial2:
            no names
        tutorial3:
            no remote
        # further refinements of a normal run
        variants:
            - gui:
                # place tests manipulating a vm's GUI here
                only tutorial_gui
            - nongui:
                # place non-GUI (lighter) tests here
                only tutorial1, tutorial2, tutorial3
    - minimal:
        only tutorial1, tutorial2
